<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3He-LG-pR5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="ndS-5f-HuS">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="Jzb-IF-7KH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="2Kc-oj-3HO"/>
                    <navigationItem key="navigationItem" id="G65-qp-KeH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pf-Nj-kjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="556"/>
        </scene>
        <!--Project-->
        <scene sceneID="pYf-gd-m8l">
            <objects>
                <viewControllerPlaceholder storyboardName="Project" id="uZ4-J9-TBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="2t6-fj-HVQ"/>
                    <navigationItem key="navigationItem" id="3Yv-1W-SlZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4L-45-Ycs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ud7-0A-8q3">
            <objects>
                <tabBarController id="3He-LG-pR5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kkm-dO-Kil"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eyf-Qa-RgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jzb-IF-7KH" kind="relationship" relationship="viewControllers" id="TIM-Ea-bTg"/>
                        <segue destination="uZ4-J9-TBw" kind="relationship" relationship="viewControllers" id="nRP-mD-V4J"/>
                        <segue destination="tnX-GN-9t9" kind="relationship" relationship="viewControllers" id="Z9c-TL-7dW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nk-Eu-K2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="124"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LKs-r7-rnk">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="tnX-GN-9t9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="vMe-fq-n9d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAW-p8-Q2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="556"/>
        </scene>
    </scenes>
</document>
