<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cKT-8n-BsX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="R3R-92-7RI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="C7H-Na-etI" customClass="CalendarViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4w-sF-rl1"/>
                        <viewControllerLayoutGuide type="bottom" id="huw-00-Ztx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB5-jT-gYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-Xo-SyD">
                                <rect key="frame" x="0.0" y="364" width="600" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="55" id="wy3-Ev-pNk" customClass="EventTableViewCell" customModule="Kairos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wy3-Ev-pNk" id="XsI-AJ-cbV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-Ra-aDH">
                                                    <rect key="frame" x="35" y="8" width="29.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-kJ-Un4">
                                                    <rect key="frame" x="34" y="33" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viseo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avU-mT-uiP">
                                                    <rect key="frame" x="89" y="7" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-EG-Dcz">
                                                    <rect key="frame" x="80" y="4" width="1" height="46.5"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Zq6-oH-YPc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94-96 rue de paris, 92100 Boulogne-Billancourt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-rn-Ziv">
                                                    <rect key="frame" x="89" y="32" width="270" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avU-mT-uiP" firstAttribute="centerY" secondItem="7m1-Ra-aDH" secondAttribute="centerY" id="0bb-DU-Hgt"/>
                                                <constraint firstItem="Fh9-kJ-Un4" firstAttribute="top" secondItem="7m1-Ra-aDH" secondAttribute="bottom" constant="10" id="3BW-7J-hit"/>
                                                <constraint firstItem="Ekt-rn-Ziv" firstAttribute="top" secondItem="avU-mT-uiP" secondAttribute="bottom" constant="8" id="9w1-ct-LxP"/>
                                                <constraint firstItem="Fh9-kJ-Un4" firstAttribute="centerX" secondItem="7m1-Ra-aDH" secondAttribute="centerX" id="NC5-7s-b0F"/>
                                                <constraint firstAttribute="bottom" secondItem="bJU-EG-Dcz" secondAttribute="bottom" constant="4" id="O2f-Sd-s7K"/>
                                                <constraint firstItem="7m1-Ra-aDH" firstAttribute="top" secondItem="XsI-AJ-cbV" secondAttribute="top" constant="8" id="ShJ-ZB-MDB"/>
                                                <constraint firstItem="bJU-EG-Dcz" firstAttribute="leading" secondItem="XsI-AJ-cbV" secondAttribute="leading" constant="80" id="cWd-6z-MFG"/>
                                                <constraint firstItem="bJU-EG-Dcz" firstAttribute="leading" secondItem="7m1-Ra-aDH" secondAttribute="trailing" constant="15" id="hLH-wI-Ho9"/>
                                                <constraint firstItem="bJU-EG-Dcz" firstAttribute="top" secondItem="XsI-AJ-cbV" secondAttribute="top" constant="4" id="hNH-mq-Tju"/>
                                                <constraint firstItem="Ekt-rn-Ziv" firstAttribute="leading" secondItem="bJU-EG-Dcz" secondAttribute="trailing" constant="8" id="mWe-jN-PkY"/>
                                                <constraint firstItem="avU-mT-uiP" firstAttribute="leading" secondItem="bJU-EG-Dcz" secondAttribute="trailing" constant="8" id="wSa-sC-Kfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="bJU-EG-Dcz" id="URq-io-9xY"/>
                                            <outlet property="endTimeLabel" destination="Fh9-kJ-Un4" id="FVg-Qs-ZhQ"/>
                                            <outlet property="locationLabel" destination="Ekt-rn-Ziv" id="ABr-Ke-x8E"/>
                                            <outlet property="startTimeLabel" destination="7m1-Ra-aDH" id="lQo-Gn-LYL"/>
                                            <outlet property="titleLabel" destination="avU-mT-uiP" id="aMU-Ik-mkp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C7H-Na-etI" id="dpF-zY-bhx"/>
                                    <outlet property="delegate" destination="C7H-Na-etI" id="cX6-Tm-j8l"/>
                                    <outlet property="emptyDataSetDelegate" destination="C7H-Na-etI" id="V3M-Ga-XnB"/>
                                    <outlet property="emptyDataSetSource" destination="C7H-Na-etI" id="kLH-CS-Q0f"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-T1-Cm2" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="j9r-Rk-jEY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="MMMM YYYY"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.77704340219497681" green="0.20171797275543213" blue="0.16494762897491455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsScopeHandle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="C7H-Na-etI" id="WXu-Vz-dGK"/>
                                    <outlet property="delegate" destination="C7H-Na-etI" id="5fX-Hl-are"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NB2-Xo-SyD" firstAttribute="leading" secondItem="hB5-jT-gYm" secondAttribute="leading" id="3y1-c3-weT"/>
                            <constraint firstItem="NB2-Xo-SyD" firstAttribute="top" secondItem="HhK-T1-Cm2" secondAttribute="bottom" id="7Kz-QW-RCz"/>
                            <constraint firstItem="HhK-T1-Cm2" firstAttribute="top" secondItem="Y4w-sF-rl1" secondAttribute="bottom" id="Q8G-m0-Y2U"/>
                            <constraint firstAttribute="trailing" secondItem="NB2-Xo-SyD" secondAttribute="trailing" id="jEU-D4-Ddn"/>
                            <constraint firstItem="HhK-T1-Cm2" firstAttribute="centerX" secondItem="hB5-jT-gYm" secondAttribute="centerX" id="lIt-w1-xPc"/>
                            <constraint firstItem="HhK-T1-Cm2" firstAttribute="leading" secondItem="hB5-jT-gYm" secondAttribute="leading" id="naM-nf-vGc"/>
                            <constraint firstItem="huw-00-Ztx" firstAttribute="top" secondItem="NB2-Xo-SyD" secondAttribute="bottom" id="nsi-sm-Xsf"/>
                            <constraint firstAttribute="trailing" secondItem="HhK-T1-Cm2" secondAttribute="trailing" id="tAZ-LI-CRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yHe-9d-lmR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Today" id="xbk-B3-v1S">
                            <connections>
                                <action selector="setTodaySelected:" destination="C7H-Na-etI" id="Tyh-Cb-DFH"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6TX-Lo-LE0">
                                <connections>
                                    <segue destination="qG8-74-EaA" kind="presentation" id="8aA-O4-mk7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="List" id="KzU-4r-89r">
                                <connections>
                                    <segue destination="nFZ-LV-ApQ" kind="show" id="IMZ-or-0fS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="b7C-Lf-z3T">
                                <connections>
                                    <segue destination="h2w-dw-DbY" kind="presentation" id="lDO-ec-ABI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="j9r-Rk-jEY" id="4yh-af-G6J"/>
                        <outlet property="calendarView" destination="HhK-T1-Cm2" id="UYX-12-qi9"/>
                        <outlet property="eventTableView" destination="NB2-Xo-SyD" id="OW2-4e-Pw8"/>
                        <segue destination="bZO-9Y-V4Z" kind="show" identifier="ShowEventDetails" id="biZ-Ui-IUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5N-6l-CB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-373"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8im-kb-zuS">
            <objects>
                <tableViewController id="nFZ-LV-ApQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="oq5-oJ-vIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2sd-FQ-yEY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="lZm-dp-eVI">
                                        <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZm-dp-eVI" id="fDZ-Nf-nzL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viseo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-Zp-vJv">
                                                    <rect key="frame" x="12" y="8" width="47.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="94-96 rue de paris, 92100 Boulogne-Billancourt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JSE-C4-Cw1">
                                                    <rect key="frame" x="8" y="31" width="584" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="o3u-eT-enf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 5 Sep 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gio-vW-MH0">
                                                    <rect key="frame" x="12" y="71" width="121" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 11:30 to 18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-gI-CLz">
                                                    <rect key="frame" x="12" y="87" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-GL-TTw">
                                                    <rect key="frame" x="552" y="68" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5 participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-n4-4Xu">
                                                    <rect key="frame" x="499" y="97" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4u-GL-TTw" firstAttribute="top" secondItem="JSE-C4-Cw1" secondAttribute="bottom" constant="5" id="0h9-GO-HZr"/>
                                                <constraint firstAttribute="trailing" secondItem="p1f-n4-4Xu" secondAttribute="trailing" constant="8" id="CLJ-Yi-zzp"/>
                                                <constraint firstItem="JSE-C4-Cw1" firstAttribute="top" secondItem="jJZ-Zp-vJv" secondAttribute="bottom" id="FWk-BE-yNc"/>
                                                <constraint firstItem="Gio-vW-MH0" firstAttribute="leading" secondItem="fDZ-Nf-nzL" secondAttribute="leading" constant="12" id="GlD-k9-GFl"/>
                                                <constraint firstAttribute="trailing" secondItem="JSE-C4-Cw1" secondAttribute="trailing" constant="8" id="MZy-yf-GfW"/>
                                                <constraint firstItem="6d3-gI-CLz" firstAttribute="top" secondItem="Gio-vW-MH0" secondAttribute="bottom" id="Z1O-xT-Hzd"/>
                                                <constraint firstItem="p1f-n4-4Xu" firstAttribute="top" secondItem="c4u-GL-TTw" secondAttribute="bottom" constant="8" id="h48-l9-DcA"/>
                                                <constraint firstItem="JSE-C4-Cw1" firstAttribute="leading" secondItem="fDZ-Nf-nzL" secondAttribute="leading" constant="8" id="hKF-dY-3Ph"/>
                                                <constraint firstItem="Gio-vW-MH0" firstAttribute="top" secondItem="JSE-C4-Cw1" secondAttribute="bottom" constant="8" id="iqt-FD-idv"/>
                                                <constraint firstItem="jJZ-Zp-vJv" firstAttribute="top" secondItem="fDZ-Nf-nzL" secondAttribute="top" constant="8" id="lgK-mG-usd"/>
                                                <constraint firstItem="jJZ-Zp-vJv" firstAttribute="leading" secondItem="fDZ-Nf-nzL" secondAttribute="leading" constant="12" id="ln3-qA-C5H"/>
                                                <constraint firstItem="6d3-gI-CLz" firstAttribute="leading" secondItem="fDZ-Nf-nzL" secondAttribute="leading" constant="12" id="puW-pN-MPK"/>
                                                <constraint firstAttribute="trailing" secondItem="c4u-GL-TTw" secondAttribute="trailing" constant="8" id="xjb-py-jht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nFZ-LV-ApQ" id="LoQ-hF-AUr"/>
                            <outlet property="delegate" destination="nFZ-LV-ApQ" id="F0c-1P-r8X"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bZO-9Y-V4Z" kind="show" id="oQg-Cg-7T1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Api-aE-MT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="355"/>
        </scene>
        <!--Event Details Table View Controller-->
        <scene sceneID="N6F-vX-l6f">
            <objects>
                <tableViewController id="bZO-9Y-V4Z" customClass="EventDetailsTableViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cp4-jQ-D7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5Pc-Aq-cwp">
                            <rect key="frame" x="0.0" y="336" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-Wn-z45">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Delete event">
                                        <color key="titleColor" red="0.9107572115" green="0.03408877062" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteEvent:" destination="bZO-9Y-V4Z" eventType="touchUpInside" id="KPd-jS-bHW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3Zj-Wn-z45" secondAttribute="bottom" id="8qs-Vq-EcB"/>
                                <constraint firstAttribute="trailing" secondItem="3Zj-Wn-z45" secondAttribute="trailing" id="cH8-YL-f7U"/>
                                <constraint firstItem="3Zj-Wn-z45" firstAttribute="top" secondItem="5Pc-Aq-cwp" secondAttribute="top" id="fCy-EI-ItC"/>
                                <constraint firstItem="3Zj-Wn-z45" firstAttribute="leading" secondItem="5Pc-Aq-cwp" secondAttribute="leading" id="pfe-aN-iKm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kEventInfosCell" rowHeight="135" id="DgV-j0-gh3" customClass="EventInfosTableViewCell" customModule="Kairos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgV-j0-gh3" id="aj4-Eq-Oc0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-Ta-ZaM">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-XJ-XYa">
                                            <rect key="frame" x="8" y="76" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-ci-jPa">
                                            <rect key="frame" x="8" y="105" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-cN-s3G">
                                            <rect key="frame" x="8" y="37" width="584" height="31.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="31.5" id="Evc-hB-vA7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Atl-cN-s3G" secondAttribute="trailing" constant="8" id="6Px-G4-B4O"/>
                                        <constraint firstItem="Xsa-Ta-ZaM" firstAttribute="leading" secondItem="aj4-Eq-Oc0" secondAttribute="leading" constant="8" id="BXt-9z-vtv"/>
                                        <constraint firstAttribute="bottom" secondItem="ywD-ci-jPa" secondAttribute="bottom" constant="8" id="Bvw-Os-GVm"/>
                                        <constraint firstItem="Atl-cN-s3G" firstAttribute="leading" secondItem="aj4-Eq-Oc0" secondAttribute="leading" constant="8" id="DXS-0U-KPy"/>
                                        <constraint firstItem="Atl-cN-s3G" firstAttribute="top" secondItem="Xsa-Ta-ZaM" secondAttribute="bottom" constant="8" id="DdE-BM-bys"/>
                                        <constraint firstItem="Za7-XJ-XYa" firstAttribute="top" secondItem="Atl-cN-s3G" secondAttribute="bottom" constant="8" id="HZw-mL-FoN"/>
                                        <constraint firstItem="ywD-ci-jPa" firstAttribute="top" secondItem="Za7-XJ-XYa" secondAttribute="bottom" constant="8" id="K6B-iA-T8c"/>
                                        <constraint firstItem="Za7-XJ-XYa" firstAttribute="leading" secondItem="aj4-Eq-Oc0" secondAttribute="leading" constant="8" id="T4O-mj-dKV"/>
                                        <constraint firstItem="ywD-ci-jPa" firstAttribute="leading" secondItem="aj4-Eq-Oc0" secondAttribute="leading" constant="8" id="a5A-LQ-Whm"/>
                                        <constraint firstItem="Xsa-Ta-ZaM" firstAttribute="top" secondItem="aj4-Eq-Oc0" secondAttribute="top" constant="8" id="cR7-JO-t7c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endDateLabel" destination="ywD-ci-jPa" id="3wG-oy-GhB"/>
                                    <outlet property="locationTextView" destination="Atl-cN-s3G" id="ndS-6B-4na"/>
                                    <outlet property="startDateLabel" destination="Za7-XJ-XYa" id="9CY-We-qoA"/>
                                    <outlet property="titleLabel" destination="Xsa-Ta-ZaM" id="ha4-gq-H3d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="kEventCalendarCell" rowHeight="43" id="Jeb-Cs-zC5" customClass="EventCalendarTableViewCell" customModule="Kairos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="227" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jeb-Cs-zC5" id="C3j-99-5HD">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-iF-DsT">
                                            <rect key="frame" x="499" y="16.5" width="10" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="6a1-A7-fke"/>
                                                <constraint firstAttribute="width" secondItem="kJv-iF-DsT" secondAttribute="height" multiplier="1:1" id="9VN-Nq-vUj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-d2-raG">
                                            <rect key="frame" x="517" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-Dw-CcF">
                                            <rect key="frame" x="8" y="8" width="69" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fY4-d2-raG" secondAttribute="trailing" constant="8" id="8eQ-S6-JjB"/>
                                        <constraint firstItem="ya0-Dw-CcF" firstAttribute="top" secondItem="C3j-99-5HD" secondAttribute="top" constant="8" id="c6N-oM-p7Q"/>
                                        <constraint firstItem="kJv-iF-DsT" firstAttribute="centerY" secondItem="C3j-99-5HD" secondAttribute="centerY" id="cXD-hp-Zy1"/>
                                        <constraint firstItem="ya0-Dw-CcF" firstAttribute="leading" secondItem="C3j-99-5HD" secondAttribute="leading" constant="8" id="dZt-LZ-uSW"/>
                                        <constraint firstAttribute="bottom" secondItem="ya0-Dw-CcF" secondAttribute="bottom" constant="8" id="fpc-Ht-geM"/>
                                        <constraint firstItem="ya0-Dw-CcF" firstAttribute="centerY" secondItem="C3j-99-5HD" secondAttribute="centerY" id="g3y-Uz-zDj"/>
                                        <constraint firstItem="fY4-d2-raG" firstAttribute="leading" secondItem="kJv-iF-DsT" secondAttribute="trailing" constant="8" id="i9P-gI-Bdl"/>
                                        <constraint firstItem="fY4-d2-raG" firstAttribute="centerY" secondItem="C3j-99-5HD" secondAttribute="centerY" id="yI7-3x-EIb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calendarLabel" destination="fY4-d2-raG" id="n6x-wB-tLy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kEventDescriptionCell" rowHeight="66" id="le9-RG-zMl" customClass="EventDescriptionTableViewCell" customModule="Kairos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="270" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="le9-RG-zMl" id="8yt-Kz-t3s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-yg-fbW">
                                            <rect key="frame" x="8" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvy-hk-enO">
                                            <rect key="frame" x="8" y="8" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVf-yg-fbW" firstAttribute="leading" secondItem="8yt-Kz-t3s" secondAttribute="leading" constant="8" id="DMH-Go-Rka"/>
                                        <constraint firstItem="fVf-yg-fbW" firstAttribute="top" secondItem="Hvy-hk-enO" secondAttribute="bottom" constant="8" id="O7l-Av-bZc"/>
                                        <constraint firstItem="Hvy-hk-enO" firstAttribute="top" secondItem="8yt-Kz-t3s" secondAttribute="top" constant="8" id="TGI-ZJ-EpA"/>
                                        <constraint firstAttribute="bottom" secondItem="fVf-yg-fbW" secondAttribute="bottom" constant="8" id="YJL-JZ-MtZ"/>
                                        <constraint firstItem="Hvy-hk-enO" firstAttribute="leading" secondItem="8yt-Kz-t3s" secondAttribute="leading" constant="8" id="y9b-xk-A33"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="fVf-yg-fbW" id="dLJ-Dd-FFT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZO-9Y-V4Z" id="Kdl-Ct-DOu"/>
                            <outlet property="delegate" destination="bZO-9Y-V4Z" id="K3a-tk-yZt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nUV-8B-CAF">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3if-05-Her">
                            <connections>
                                <segue destination="RhJ-j0-Fyx" kind="show" identifier="ShowEditEventSegue" id="Jbv-4C-T54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI5-71-ht4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-14"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="tZw-vE-83r">
            <objects>
                <tableViewController id="RhJ-j0-Fyx" customClass="EventTableViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kJG-52-fIq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dF4-og-Cnd">
                            <connections>
                                <action selector="cancel:" destination="RhJ-j0-Fyx" id="kg4-dR-EMp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DeB-tn-S81">
                            <connections>
                                <action selector="saveEvent:" destination="RhJ-j0-Fyx" id="zC5-tt-3zg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="DeB-tn-S81" id="6E7-pA-Urc"/>
                        <segue destination="COa-Qr-BV6" kind="unwind" identifier="" unwindAction="unwindToCalendar:" id="8xP-qJ-AqZ"/>
                        <segue destination="COa-Qr-BV6" kind="unwind" identifier="" unwindAction="unwindToEventDetails:" id="akn-zI-mVb"/>
                        <segue destination="5ZJ-O1-P82" kind="show" identifier="showEventCalendar" id="Sib-3T-hdq"/>
                        <segue destination="wgn-jP-6BE" kind="show" identifier="showEventInvitees" id="TSB-V7-vn4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1n-6l-elu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="COa-Qr-BV6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4548" y="-373"/>
        </scene>
        <!--Event Calendar Table View Controller-->
        <scene sceneID="sFJ-JJ-JY0">
            <objects>
                <tableViewController id="5ZJ-O1-P82" customClass="EventCalendarTableViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rA-rw-zWS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCalendarCell" textLabel="WaX-y2-wtE" style="IBUITableViewCellStyleDefault" id="F0C-ry-ZAR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0C-ry-ZAR" id="uYP-qq-Hpk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WaX-y2-wtE">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ZJ-O1-P82" id="Fsg-eW-T8n"/>
                            <outlet property="delegate" destination="5ZJ-O1-P82" id="EVF-nW-dBq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="crb-4L-eUx" kind="unwind" identifier="unwindToEventVC" unwindAction="unwindToEvent:" id="CWL-VE-gR6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKz-sk-ldw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="crb-4L-eUx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5265" y="-33"/>
        </scene>
        <!--Add Invitees-->
        <scene sceneID="qyn-TE-vuc">
            <objects>
                <tableViewController id="wgn-jP-6BE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dH5-MA-mFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="c1M-nQ-jLX">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zTh-Eq-g51">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTh-Eq-g51" id="Z5j-GZ-QO8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wgn-jP-6BE" id="djm-rr-zd1"/>
                            <outlet property="delegate" destination="wgn-jP-6BE" id="6dZ-0e-dYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Invitees" id="qOQ-bv-nQv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQs-UR-A3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5265" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5g-9W-Elc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qG8-74-EaA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nfB-2R-NSO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kue-pv-xPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhJ-j0-Fyx" kind="relationship" relationship="rootViewController" id="WjU-w8-vSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CP-XC-8N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIC-lj-XlB">
            <objects>
                <navigationController storyboardIdentifier="CalendarFilterTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="h2w-dw-DbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Krj-nK-c7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iW3-81-7DK" kind="relationship" relationship="rootViewController" id="Jsk-Fi-50v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO1-vd-2yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-2060"/>
        </scene>
        <!--Calendar Filter Table View Controller-->
        <scene sceneID="YB0-FJ-Xlr">
            <objects>
                <tableViewController id="iW3-81-7DK" customClass="CalendarFilterTableViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="K7P-V3-zE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="calendarCell" textLabel="iZV-LA-aRs" style="IBUITableViewCellStyleDefault" id="H8T-oi-g95">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8T-oi-g95" id="h0C-LP-Xow">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZV-LA-aRs">
                                            <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iW3-81-7DK" id="Tby-J7-qcA"/>
                            <outlet property="delegate" destination="iW3-81-7DK" id="9cR-mP-z2B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2wN-DW-uiq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uoi-9g-LXM">
                            <connections>
                                <action selector="done:" destination="iW3-81-7DK" id="C03-4V-3FA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kau-79-igA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-1357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdu-gL-qAg">
            <objects>
                <navigationController id="M7E-gC-E4d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dh-ER-4EF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l4I-00-q33" kind="relationship" relationship="rootViewController" id="Dbc-m1-qtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcq-tn-Xbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5296" y="-2692"/>
        </scene>
        <!--Calendar Details Table View Controller-->
        <scene sceneID="E0v-uM-zIk">
            <objects>
                <tableViewController id="2Tg-Pp-cVg" customClass="CalendarDetailsTableViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mc-Q1-goB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2Tg-Pp-cVg" id="FnE-i2-vy1"/>
                            <outlet property="delegate" destination="2Tg-Pp-cVg" id="pR0-6n-lpc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gbH-v6-VgO">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="eus-il-KDs">
                            <connections>
                                <segue destination="l4I-00-q33" kind="show" id="HxC-lB-9Np"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editButton" destination="eus-il-KDs" id="Hyo-Qa-o29"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4U-fF-sIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5296" y="-2033"/>
        </scene>
        <!--Calendars-->
        <scene sceneID="kHM-UJ-fRb">
            <objects>
                <tableViewController storyboardIdentifier="CalendarEditTableViewController" title="Calendars" id="cyy-F8-0v6" customClass="CalendarEditTableViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UG8-sB-APq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cyy-F8-0v6" id="b8E-YY-7LN"/>
                            <outlet property="delegate" destination="cyy-F8-0v6" id="8YU-YX-ETh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Xke-bq-e6Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="doj-eF-KHN">
                            <connections>
                                <segue destination="M7E-gC-E4d" kind="presentation" id="nrJ-6U-wrS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="2Tg-Pp-cVg" kind="show" identifier="showCalendarDetails" id="TFd-1Q-YlV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhB-Iu-bMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="-2060"/>
        </scene>
        <!--Calendar Table View Controller-->
        <scene sceneID="oSE-Of-dLw">
            <objects>
                <tableViewController id="l4I-00-q33" customClass="CalendarTableViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gjP-9b-aqL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iYM-Qc-xTd">
                            <connections>
                                <action selector="cancel:" destination="l4I-00-q33" id="BFf-Yb-Wl2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5PZ-YI-HGR">
                            <connections>
                                <action selector="done:" destination="l4I-00-q33" id="Wdr-79-Y7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="5PZ-YI-HGR" id="91C-Ur-e0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXZ-HD-2xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6013" y="-2380"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="FyC-bk-cFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKT-8n-BsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="Arw-vT-i9I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6v-ZI-LWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7H-Na-etI" kind="relationship" relationship="rootViewController" id="VdQ-au-Nco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV4-Hl-A8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-373"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WjU-w8-vSq"/>
        <segue reference="biZ-Ui-IUl"/>
        <segue reference="Dbc-m1-qtg"/>
    </inferredMetricsTieBreakers>
</document>
