<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="65" id="KGk-i7-Jjw" customClass="FriendTableViewCell" customModule="Kairos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-VH-ffU">
                        <rect key="frame" x="260" y="18" width="52" height="30"/>
                        <state key="normal" title="Actions"/>
                        <connections>
                            <action selector="actions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vtB-jN-1c9"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-8F-RHx">
                        <rect key="frame" x="70" y="15" width="178" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWu-JN-wa1">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-qo-82M">
                                <rect key="frame" x="0.0" y="20.5" width="178" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-g1-McV">
                        <rect key="frame" x="8" y="8" width="49.5" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Sy7-g1-McV" secondAttribute="height" multiplier="1:1" id="kwF-Gu-4Qh"/>
                            <constraint firstAttribute="height" constant="49.5" id="mNU-gh-7wj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zSi-VH-ffU" secondAttribute="trailing" constant="8" id="0IP-A3-YAY"/>
                    <constraint firstItem="Sy7-g1-McV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="10U-AF-2aD"/>
                    <constraint firstItem="tsM-8F-RHx" firstAttribute="leading" secondItem="Sy7-g1-McV" secondAttribute="trailing" constant="12" id="1TM-yc-aRk"/>
                    <constraint firstItem="zSi-VH-ffU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3w1-hu-w3L"/>
                    <constraint firstItem="tsM-8F-RHx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LEu-dM-6X4"/>
                    <constraint firstAttribute="bottom" secondItem="Sy7-g1-McV" secondAttribute="bottom" constant="8" id="fck-Dm-W6N"/>
                    <constraint firstItem="Sy7-g1-McV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mwK-Gh-NXw"/>
                    <constraint firstItem="Sy7-g1-McV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oXP-pc-4Iy"/>
                    <constraint firstItem="zSi-VH-ffU" firstAttribute="leading" secondItem="tsM-8F-RHx" secondAttribute="trailing" constant="12" id="qc1-Lo-GKB"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="mutualFriendsLabel" destination="D5X-qo-82M" id="GP2-a7-lWd"/>
                <outlet property="nameLabel" destination="NWu-JN-wa1" id="XrX-hw-IkR"/>
                <outlet property="profilePictureImageView" destination="Sy7-g1-McV" id="bNX-uY-Z7E"/>
            </connections>
            <point key="canvasLocation" x="92" y="436"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile placeholder" width="44" height="44"/>
    </resources>
</document>
