<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="invitationCell" rowHeight="74" id="KGk-i7-Jjw" customClass="InvitationTableViewCell" customModule="Kairos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-kJ-XlA">
                        <rect key="frame" x="8" y="8" width="59" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5DV-kJ-XlA" secondAttribute="height" multiplier="1:1" id="FTM-Td-tcK"/>
                            <constraint firstAttribute="height" constant="58.5" id="qwJ-yP-xBC"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-Nc-Tm8">
                        <rect key="frame" x="79" y="1.5" width="229" height="72"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-BY-Zdn">
                                <rect key="frame" x="0.0" y="0.0" width="229" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-ck-VXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-jO-fNg">
                                        <rect key="frame" x="0.0" y="19.5" width="229" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-vB-2v3">
                                <rect key="frame" x="0.0" y="43" width="118" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-7L-BbW">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="accept:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="q5I-FC-Q8c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtl-13-Yfy">
                                        <rect key="frame" x="69" y="0.0" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Decline"/>
                                        <connections>
                                            <action selector="decline:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gxj-EN-0oY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A7A-vB-2v3" firstAttribute="leading" secondItem="8Uz-Nc-Tm8" secondAttribute="leading" id="DkF-Il-X4u"/>
                            <constraint firstAttribute="trailing" secondItem="A7A-vB-2v3" secondAttribute="trailing" id="EDL-IH-3K9"/>
                            <constraint firstItem="tLO-BY-Zdn" firstAttribute="leading" secondItem="8Uz-Nc-Tm8" secondAttribute="leading" id="R30-7D-LZE"/>
                            <constraint firstItem="tLO-BY-Zdn" firstAttribute="width" secondItem="8Uz-Nc-Tm8" secondAttribute="width" id="TAe-6Q-SGf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EDL-IH-3K9"/>
                            </mask>
                        </variation>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5DV-kJ-XlA" secondAttribute="bottom" constant="8" id="4V4-VC-2Ng"/>
                    <constraint firstItem="8Uz-Nc-Tm8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8W2-0K-vQG"/>
                    <constraint firstItem="5DV-kJ-XlA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Cl1-cb-gOk"/>
                    <constraint firstItem="8Uz-Nc-Tm8" firstAttribute="leading" secondItem="5DV-kJ-XlA" secondAttribute="trailing" constant="12" id="PlY-aN-m2m"/>
                    <constraint firstItem="8Uz-Nc-Tm8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" id="WBJ-Pl-g2t"/>
                    <constraint firstAttribute="trailing" secondItem="8Uz-Nc-Tm8" secondAttribute="trailing" constant="12" id="WO8-nQ-nDy"/>
                    <constraint firstItem="5DV-kJ-XlA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bol-xM-a76"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Uz-Nc-Tm8" secondAttribute="bottom" id="lKT-b8-soh"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="79" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="mutualFriendsLabel" destination="cd0-jO-fNg" id="edS-sU-3Za"/>
                <outlet property="nameLabel" destination="1HX-ck-VXZ" id="14z-Sq-bdn"/>
                <outlet property="profilePictureImageView" destination="5DV-kJ-XlA" id="pbi-S5-BI3"/>
            </connections>
            <point key="canvasLocation" x="342" y="445"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile placeholder" width="44" height="44"/>
    </resources>
</document>
