<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yqy-r2-YPs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nOF-ME-VVu">
            <objects>
                <navigationController id="Yqy-r2-YPs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ncE-nt-JTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cf9-Cx-Vca" kind="relationship" relationship="rootViewController" id="oOu-zb-1Fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS7-42-bus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.99999999999994" y="425.99999999999994"/>
        </scene>
        <!--KAIROS-->
        <scene sceneID="EIx-H7-XYj">
            <objects>
                <viewController id="Cf9-Cx-Vca" customClass="GetStartedViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWx-2c-NNK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygh-2D-QXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fci-If-1oK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-Sr-Uek">
                                <rect key="frame" x="111.5" y="609" width="152" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-u3-vaM">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-zI-C0J">
                                        <rect key="frame" x="114" y="0.0" width="38" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BKF-Pf-PsI" kind="show" id="cqX-5u-hTR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-2M-wnp">
                                <rect key="frame" x="20" y="117" width="335" height="433"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-bZ-Ewj">
                                        <rect key="frame" x="117.5" y="0.0" width="100" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GGa-LY-lTC"/>
                                            <constraint firstAttribute="width" secondItem="BA2-bZ-Ewj" secondAttribute="height" multiplier="1:2" id="KtD-tx-drk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-do-tkd">
                                        <rect key="frame" x="0.0" y="250" width="335" height="93"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Better." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maN-oz-Ufe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your team projects." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-a0-4X6">
                                                <rect key="frame" x="0.0" y="76" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thg-tf-k33">
                                        <rect key="frame" x="47.5" y="393" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A9P-Nh-g27"/>
                                            <constraint firstAttribute="width" constant="240" id="rgi-Xy-O0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="y9t-uh-Qvg" kind="show" id="bdM-Pk-lNd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ne-do-tkd" firstAttribute="width" secondItem="x9j-2M-wnp" secondAttribute="width" id="eNX-ou-Lxh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ygh-2D-QXn" firstAttribute="top" secondItem="rrg-Sr-Uek" secondAttribute="bottom" constant="30" id="3Zr-TK-S4P"/>
                            <constraint firstAttribute="trailing" secondItem="x9j-2M-wnp" secondAttribute="trailing" constant="20" id="U8K-qQ-fyx"/>
                            <constraint firstItem="x9j-2M-wnp" firstAttribute="leading" secondItem="fci-If-1oK" secondAttribute="leading" constant="20" id="bAA-H7-iMc"/>
                            <constraint firstItem="x9j-2M-wnp" firstAttribute="centerX" secondItem="fci-If-1oK" secondAttribute="centerX" id="h9F-8O-0z7"/>
                            <constraint firstItem="x9j-2M-wnp" firstAttribute="centerY" secondItem="fci-If-1oK" secondAttribute="centerY" id="rJX-Ho-Dl8"/>
                            <constraint firstItem="rrg-Sr-Uek" firstAttribute="centerX" secondItem="fci-If-1oK" secondAttribute="centerX" id="ufo-a5-HXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KAIROS" id="Q8O-vT-1fs">
                        <barButtonItem key="backBarButtonItem" title=" " id="uP9-hZ-bYz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sloganLabel" destination="maN-oz-Ufe" id="XHG-ug-TSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d17-rT-BUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="425.99999999999994"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="rgb-1l-fys">
            <objects>
                <viewController id="y9t-uh-Qvg" customClass="SignUpViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v95-aB-fBS"/>
                        <viewControllerLayoutGuide type="bottom" id="0Le-Wt-2SH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uh-v4-tlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yUS-Vv-1Ox">
                                <rect key="frame" x="40" y="121.5" width="295" height="424"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-45-zjk">
                                        <rect key="frame" x="107.5" y="0.0" width="80" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GNp-45-zjk" secondAttribute="height" multiplier="1:2" id="aP0-zX-vdU"/>
                                            <constraint firstAttribute="width" constant="80" id="hHf-LV-bSi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-Uz-fc3">
                                        <rect key="frame" x="0.0" y="180" width="295" height="184"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTA-us-5Lx">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-Tn-tYW">
                                                <rect key="frame" x="0.0" y="48" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="28s-Iw-dI2"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z79-M1-gWS">
                                                <rect key="frame" x="0.0" y="96" width="295" height="40"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfA-0V-KHI">
                                                <rect key="frame" x="0.0" y="144" width="295" height="40"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z79-M1-gWS" firstAttribute="width" secondItem="JTA-us-5Lx" secondAttribute="width" id="7op-be-L1c"/>
                                            <constraint firstItem="Z79-M1-gWS" firstAttribute="height" secondItem="JTA-us-5Lx" secondAttribute="height" id="OQb-Th-L73"/>
                                            <constraint firstItem="JfA-0V-KHI" firstAttribute="width" secondItem="Z79-M1-gWS" secondAttribute="width" id="Rhh-OK-KFx"/>
                                            <constraint firstItem="x3H-Tn-tYW" firstAttribute="width" secondItem="JTA-us-5Lx" secondAttribute="width" id="caq-Cy-UDc"/>
                                            <constraint firstItem="JfA-0V-KHI" firstAttribute="height" secondItem="Z79-M1-gWS" secondAttribute="height" id="o8O-ca-5Lf"/>
                                            <constraint firstItem="JTA-us-5Lx" firstAttribute="width" secondItem="oYs-Uz-fc3" secondAttribute="width" id="pCU-Xt-9yH"/>
                                            <constraint firstItem="x3H-Tn-tYW" firstAttribute="height" secondItem="JTA-us-5Lx" secondAttribute="height" id="xIw-k9-qYw"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7od-tw-X1G">
                                        <rect key="frame" x="114.5" y="384" width="66" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="y9t-uh-Qvg" eventType="touchUpInside" id="yiW-aZ-qkV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oYs-Uz-fc3" firstAttribute="width" secondItem="yUS-Vv-1Ox" secondAttribute="width" id="Uh8-Ob-hIf"/>
                                    <constraint firstItem="7od-tw-X1G" firstAttribute="height" secondItem="JfA-0V-KHI" secondAttribute="height" id="h8S-e9-qKR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I29-dV-X3l">
                                <rect key="frame" x="143.5" y="619" width="88" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-6D-UKa">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.17954543232917786" green="0.26634132862091064" blue="0.52460706233978271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5AF-6D-UKa" secondAttribute="height" multiplier="1:1" id="nwb-Wh-DEw"/>
                                            <constraint firstAttribute="height" constant="40" id="uWO-cg-nZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="FbSignUp:" destination="y9t-uh-Qvg" eventType="touchUpInside" id="0Qf-8a-uPa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-MD-V4L">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.77904617786407471" green="0.19754859805107117" blue="0.16048578917980194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="G"/>
                                        <connections>
                                            <action selector="GoogleSignUp:" destination="y9t-uh-Qvg" eventType="touchUpInside" id="oZH-DN-hUB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zF7-MD-V4L" firstAttribute="height" secondItem="5AF-6D-UKa" secondAttribute="height" id="AlR-Da-f5J"/>
                                    <constraint firstItem="5AF-6D-UKa" firstAttribute="height" secondItem="I29-dV-X3l" secondAttribute="height" id="sWA-2m-2BO"/>
                                    <constraint firstAttribute="height" constant="40" id="svD-fv-vxW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR CONTINUE WITH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-0U-fAH">
                                <rect key="frame" x="125.5" y="595" width="124" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Mhb-MN-AlG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="PFj-g6-8x4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yUS-Vv-1Ox" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v95-aB-fBS" secondAttribute="bottom" constant="2" id="8mg-Pb-bsu"/>
                            <constraint firstItem="0Le-Wt-2SH" firstAttribute="top" secondItem="I29-dV-X3l" secondAttribute="bottom" constant="8" symbolic="YES" id="LNP-zy-XxR"/>
                            <constraint firstItem="yUS-Vv-1Ox" firstAttribute="leading" secondItem="8uh-v4-tlb" secondAttribute="leading" constant="40" id="UNz-iC-A1T"/>
                            <constraint firstItem="jpZ-0U-fAH" firstAttribute="centerX" secondItem="8uh-v4-tlb" secondAttribute="centerX" id="c9z-wH-Rkm"/>
                            <constraint firstItem="yUS-Vv-1Ox" firstAttribute="centerY" secondItem="8uh-v4-tlb" secondAttribute="centerY" id="fVq-Vp-okT"/>
                            <constraint firstItem="I29-dV-X3l" firstAttribute="centerX" secondItem="8uh-v4-tlb" secondAttribute="centerX" id="gWV-2i-6Ji"/>
                            <constraint firstItem="I29-dV-X3l" firstAttribute="top" secondItem="jpZ-0U-fAH" secondAttribute="bottom" constant="8" id="r6G-vY-bxj"/>
                            <constraint firstItem="jpZ-0U-fAH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yUS-Vv-1Ox" secondAttribute="bottom" constant="8" id="rmu-Pz-lIa"/>
                            <constraint firstAttribute="trailing" secondItem="yUS-Vv-1Ox" secondAttribute="trailing" constant="40" id="ucO-ri-cVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="xAm-Ep-nhO"/>
                    <connections>
                        <outlet property="emailTextField" destination="x3H-Tn-tYW" id="w4R-eP-mFy"/>
                        <outlet property="facebookButton" destination="5AF-6D-UKa" id="cvl-rB-kT8"/>
                        <outlet property="fullnameTextField" destination="JTA-us-5Lx" id="OoB-SJ-8Yr"/>
                        <outlet property="googleButton" destination="zF7-MD-V4L" id="2BH-SX-H5h"/>
                        <outlet property="passwordConfirmationTextField" destination="JfA-0V-KHI" id="OPo-U2-Gt0"/>
                        <outlet property="passwordTextField" destination="Z79-M1-gWS" id="Kmv-ND-d7n"/>
                        <segue destination="dvp-py-pNh" kind="presentation" identifier="kShowDefinePasswordSegue" modalTransitionStyle="crossDissolve" id="SFV-x2-vXQ"/>
                        <segue destination="DMo-hO-X6i" kind="presentation" identifier="showCompleteProfile" id="SxF-aZ-E22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Or-jm-Rqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="110"/>
        </scene>
        <!--Define Password View Controller-->
        <scene sceneID="xWH-7G-brF">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="dvp-py-pNh" customClass="DefinePasswordViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="064-u2-6up"/>
                        <viewControllerLayoutGuide type="bottom" id="ThZ-lo-hsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5w7-VY-PMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21o-A8-dnU">
                                <rect key="frame" x="57.5" y="185.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WeF-kx-J4S"/>
                                    <constraint firstAttribute="width" secondItem="21o-A8-dnU" secondAttribute="height" multiplier="1:1" id="a80-Je-U9k"/>
                                </constraints>
                                <state key="normal" image="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="dvp-py-pNh" eventType="touchUpInside" id="1ha-FB-Is3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-lQ-eP5">
                                <rect key="frame" x="57.5" y="223.5" width="260" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-XH-Sf6">
                                        <rect key="frame" x="9" y="20" width="243" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please define a password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-QJ-3UE">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-bY-m7Q">
                                                <rect key="frame" x="0.0" y="40" width="243" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-lC-eue">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-jo-56H">
                                                        <rect key="frame" x="0.0" y="40" width="243" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8fG-ve-B3d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-r1-10z">
                                                <rect key="frame" x="0.0" y="140" width="243" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZEb-cA-r7L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="dvp-py-pNh" eventType="touchUpInside" id="Jvt-Wr-0UD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8eI-XH-Sf6" firstAttribute="centerX" secondItem="aL1-lQ-eP5" secondAttribute="centerX" priority="750" id="62Q-xP-Paa"/>
                                    <constraint firstItem="8eI-XH-Sf6" firstAttribute="centerY" secondItem="aL1-lQ-eP5" secondAttribute="centerY" id="8iB-pH-tY9"/>
                                    <constraint firstItem="8eI-XH-Sf6" firstAttribute="leading" secondItem="aL1-lQ-eP5" secondAttribute="leading" constant="9" id="cJH-Lu-jSK"/>
                                    <constraint firstAttribute="height" constant="220" id="fXY-aO-88p"/>
                                    <constraint firstAttribute="width" constant="260" id="hTl-u7-JsB"/>
                                    <constraint firstAttribute="trailing" secondItem="8eI-XH-Sf6" secondAttribute="trailing" constant="8" id="pyr-Fr-TVZ"/>
                                    <constraint firstItem="8eI-XH-Sf6" firstAttribute="top" secondItem="aL1-lQ-eP5" secondAttribute="top" constant="20" id="tr6-v4-tJH"/>
                                    <constraint firstAttribute="bottom" secondItem="8eI-XH-Sf6" secondAttribute="bottom" constant="20" id="xK5-tg-967"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aL1-lQ-eP5" firstAttribute="top" secondItem="21o-A8-dnU" secondAttribute="bottom" constant="8" id="5vd-Lm-F8m"/>
                            <constraint firstItem="21o-A8-dnU" firstAttribute="leading" secondItem="aL1-lQ-eP5" secondAttribute="leading" id="Usu-z3-Uzc"/>
                            <constraint firstItem="aL1-lQ-eP5" firstAttribute="centerY" secondItem="5w7-VY-PMa" secondAttribute="centerY" id="WGg-ER-s5L"/>
                            <constraint firstItem="aL1-lQ-eP5" firstAttribute="centerX" secondItem="5w7-VY-PMa" secondAttribute="centerX" id="pM4-99-T6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="21o-A8-dnU" id="Cfd-Ug-NMx"/>
                        <outlet property="contentView" destination="aL1-lQ-eP5" id="xTf-kS-NJa"/>
                        <outlet property="passwordConfirmationTextField" destination="SMs-jo-56H" id="280-zD-Gd6"/>
                        <outlet property="passwordTextField" destination="f9F-lC-eue" id="sA9-LJ-QpR"/>
                        <segue destination="aMO-11-8Ec" kind="unwind" identifier="unwindToSignUpSegue" unwindAction="unwindSignUp:" id="iq3-ET-Vfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQN-0N-ju4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aMO-11-8Ec" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-154"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tZu-zV-jXp">
            <objects>
                <viewController id="BKF-Pf-PsI" customClass="SignInViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PG2-Rk-Jy5"/>
                        <viewControllerLayoutGuide type="bottom" id="AQ7-V4-kHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EJ-WG-5zJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-Te-nC1">
                                <rect key="frame" x="102" y="622" width="171" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="t6E-xJ-wMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <state key="normal" title="Privacy policy | Terms of use">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-Uh-0dW">
                                <rect key="frame" x="40" y="108" width="295" height="451"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-dO-cJE">
                                        <rect key="frame" x="97.5" y="0.0" width="100" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Zc-dO-cJE" secondAttribute="height" multiplier="1:2" id="I7U-IK-yps"/>
                                            <constraint firstAttribute="width" constant="100" id="pag-f5-sir"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-ZG-xdI">
                                        <rect key="frame" x="0.0" y="250" width="295" height="111"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-bJ-8J5">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PcX-BD-sW4"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-fV-gcN">
                                                <rect key="frame" x="0.0" y="48" width="295" height="40"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-o9-jFd">
                                                <rect key="frame" x="0.0" y="96" width="295" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Xn6-nW-3uo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <state key="normal" title="Forgot password ?">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hG9-fV-gcN" firstAttribute="height" secondItem="6eb-bJ-8J5" secondAttribute="height" id="igO-3l-uiD"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-wO-2ib">
                                        <rect key="frame" x="27.5" y="411" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="jHv-q5-D1w"/>
                                            <constraint firstAttribute="height" constant="40" id="mmu-5l-6uv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignIn:" destination="BKF-Pf-PsI" eventType="touchUpInside" id="tdk-UL-lzR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggE-ZG-xdI" firstAttribute="width" secondItem="LuB-Uh-0dW" secondAttribute="width" id="0jG-Va-Vom"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7e0-Te-nC1" firstAttribute="centerX" secondItem="4EJ-WG-5zJ" secondAttribute="centerX" id="0mM-Ba-Npt"/>
                            <constraint firstAttribute="trailing" secondItem="LuB-Uh-0dW" secondAttribute="trailing" constant="40" id="7EQ-hG-EBx"/>
                            <constraint firstItem="LuB-Uh-0dW" firstAttribute="leading" secondItem="4EJ-WG-5zJ" secondAttribute="leading" constant="40" id="eRc-6v-bLD"/>
                            <constraint firstItem="LuB-Uh-0dW" firstAttribute="centerX" secondItem="4EJ-WG-5zJ" secondAttribute="centerX" id="hEh-aa-p3i"/>
                            <constraint firstItem="AQ7-V4-kHd" firstAttribute="top" secondItem="7e0-Te-nC1" secondAttribute="bottom" constant="30" id="oum-fE-Dm9"/>
                            <constraint firstItem="LuB-Uh-0dW" firstAttribute="centerY" secondItem="4EJ-WG-5zJ" secondAttribute="centerY" id="scN-3h-plx"/>
                            <constraint firstItem="LuB-Uh-0dW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PG2-Rk-Jy5" secondAttribute="bottom" constant="2" id="v87-Nl-o1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="kjr-a6-sXx"/>
                    <connections>
                        <outlet property="emailTextField" destination="6eb-bJ-8J5" id="F1B-zb-1bQ"/>
                        <outlet property="passwordTextField" destination="hG9-fV-gcN" id="mg7-dd-xQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld9-Yv-sM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.625" y="773.23943661971828"/>
        </scene>
        <!--Complete Profile View Controller-->
        <scene sceneID="Xvt-Ne-4Rv">
            <objects>
                <viewController id="0Db-NV-ZiB" customClass="CompleteProfileViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebf-5S-7Xe"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtc-po-c0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcd-G4-1B5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-OU-FRj">
                                <rect key="frame" x="165.5" y="637" width="44" height="30"/>
                                <state key="normal" title="Skip &gt;">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="0Db-NV-ZiB" eventType="touchUpInside" id="ooP-tN-8a7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4WD-VT-mZP">
                                <rect key="frame" x="0.0" y="64" width="375" height="573"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4WD-VT-mZP" firstAttribute="leading" secondItem="Hcd-G4-1B5" secondAttribute="leading" id="Dtj-Ih-Gsr"/>
                            <constraint firstItem="NaY-OU-FRj" firstAttribute="top" secondItem="4WD-VT-mZP" secondAttribute="bottom" id="Zpr-Vd-msv"/>
                            <constraint firstItem="Vtc-po-c0h" firstAttribute="top" secondItem="NaY-OU-FRj" secondAttribute="bottom" id="huy-bJ-kM9"/>
                            <constraint firstItem="NaY-OU-FRj" firstAttribute="centerX" secondItem="Hcd-G4-1B5" secondAttribute="centerX" id="lav-vf-S5M"/>
                            <constraint firstAttribute="trailing" secondItem="4WD-VT-mZP" secondAttribute="trailing" id="pJv-W2-j6X"/>
                            <constraint firstItem="4WD-VT-mZP" firstAttribute="top" secondItem="ebf-5S-7Xe" secondAttribute="bottom" id="w59-ub-7jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4I-aC-idJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hbu-pP-GWu">
                            <connections>
                                <action selector="done:" destination="0Db-NV-ZiB" id="AAx-ye-VzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTableView" destination="4WD-VT-mZP" id="aJw-ww-D6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWg-RM-CyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxU-gH-30a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMo-hO-X6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="En9-cz-1md">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Db-NV-ZiB" kind="relationship" relationship="rootViewController" id="w6V-O8-xt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4Y-kC-6ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="25" height="25"/>
        <image name="Logo" width="596" height="842"/>
    </resources>
</document>
