<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AQQ-Z5-2zW" customClass="ProjectActions" customModule="Kairos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="596" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-NQ-8co">
                    <rect key="frame" x="18" y="10" width="568" height="163"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-hi-DlI">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="163"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-Nw-svw">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fSf-sl-Y4k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Update Status"/>
                                    <connections>
                                        <action selector="updateStatus:" destination="AQQ-Z5-2zW" eventType="touchUpInside" id="kgh-k6-ov9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-7R-3uN">
                                    <rect key="frame" x="0.0" y="40" width="568" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AKM-d4-qLs"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-WT-Nyq">
                                    <rect key="frame" x="0.0" y="41" width="568" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Edit Participants"/>
                                    <connections>
                                        <action selector="editParticipants:" destination="AQQ-Z5-2zW" eventType="touchUpInside" id="axF-rQ-elI"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-vr-42b">
                                    <rect key="frame" x="0.0" y="81" width="568" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ti6-RN-Z7I"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-ut-E88">
                                    <rect key="frame" x="0.0" y="82" width="568" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Add Participant"/>
                                    <connections>
                                        <action selector="addParticipant:" destination="AQQ-Z5-2zW" eventType="touchUpInside" id="fIN-Z9-IHn"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02I-tp-piE">
                                    <rect key="frame" x="0.0" y="122" width="568" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5jL-Rg-38G"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-sM-MeH">
                                    <rect key="frame" x="0.0" y="123" width="568" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Delete">
                                        <color key="titleColor" red="0.70980392160000005" green="0.1333333333" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteMod:" destination="AQQ-Z5-2zW" eventType="touchUpInside" id="uGN-ut-TXi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1ca-Nw-svw" firstAttribute="height" secondItem="gJZ-WT-Nyq" secondAttribute="height" id="DiD-3U-U6V"/>
                                <constraint firstItem="1ca-Nw-svw" firstAttribute="height" secondItem="nwe-sM-MeH" secondAttribute="height" id="fOh-U9-ocd"/>
                                <constraint firstItem="1ca-Nw-svw" firstAttribute="height" secondItem="hRi-ut-E88" secondAttribute="height" id="hb2-GH-c19"/>
                                <constraint firstAttribute="height" constant="163" id="yaY-to-IZx"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pHy-hi-DlI" firstAttribute="top" secondItem="WNm-NQ-8co" secondAttribute="top" id="2s1-ee-99s"/>
                        <constraint firstAttribute="bottom" secondItem="pHy-hi-DlI" secondAttribute="bottom" id="FcG-JY-P6k"/>
                        <constraint firstItem="pHy-hi-DlI" firstAttribute="leading" secondItem="WNm-NQ-8co" secondAttribute="leading" id="JwP-Ix-9vT"/>
                        <constraint firstAttribute="trailing" secondItem="pHy-hi-DlI" secondAttribute="trailing" id="fbF-ou-oPE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WNm-NQ-8co" secondAttribute="trailing" constant="10" id="Cru-az-meG"/>
                <constraint firstAttribute="bottom" secondItem="WNm-NQ-8co" secondAttribute="bottom" constant="10" id="QqB-Nw-ZVN"/>
                <constraint firstItem="WNm-NQ-8co" firstAttribute="top" secondItem="AQQ-Z5-2zW" secondAttribute="top" constant="10" id="kcT-By-7C8"/>
                <constraint firstItem="WNm-NQ-8co" firstAttribute="leading" secondItem="AQQ-Z5-2zW" secondAttribute="leadingMargin" constant="10" id="pPM-XN-b8c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="statusBarOffset">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="bounceAnimationOffset">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundView" destination="WNm-NQ-8co" id="YNS-0H-WCt"/>
            </connections>
            <point key="canvasLocation" x="-622" y="-198"/>
        </view>
    </objects>
</document>
