<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lj6-6A-eor">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LQf-i8-chX">
            <objects>
                <navigationController id="Lj6-6A-eor" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzi-rs-iUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tha-te-uzB" kind="relationship" relationship="rootViewController" id="fto-yZ-BfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT0-QS-EKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-46.478873239436616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rmv-xA-Hx3">
            <objects>
                <viewController id="Tha-te-uzB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcG-k6-WvY"/>
                        <viewControllerLayoutGuide type="bottom" id="1wO-iy-xZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpo-ze-zaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nope sorry." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-ix-nAb">
                                <rect key="frame" x="256" y="318" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What ? No settings ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-DF-L70">
                                <rect key="frame" x="218" y="289" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VFD-DF-L70" firstAttribute="centerY" secondItem="hpo-ze-zaA" secondAttribute="centerY" id="Ejc-fc-P3d"/>
                            <constraint firstItem="x7r-ix-nAb" firstAttribute="centerX" secondItem="hpo-ze-zaA" secondAttribute="centerX" id="Qo0-xs-o81"/>
                            <constraint firstItem="VFD-DF-L70" firstAttribute="centerX" secondItem="hpo-ze-zaA" secondAttribute="centerX" id="WIn-NS-hSv"/>
                            <constraint firstItem="x7r-ix-nAb" firstAttribute="top" secondItem="VFD-DF-L70" secondAttribute="bottom" constant="8" id="a0l-uv-RhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rp9-fU-Ey1">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="VS7-sy-9Vr">
                            <connections>
                                <action selector="menu" destination="Tha-te-uzB" id="P6p-Xm-ZBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afc-DM-iMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.875" y="-46.478873239436616"/>
        </scene>
    </scenes>
</document>
