<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserCollectionViewCell" customModule="Kairos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-tb-ieB">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FwW-d2-vnk">
                                <rect key="frame" x="7.5" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9MH-Jd-p3E"/>
                                    <constraint firstAttribute="width" secondItem="FwW-d2-vnk" secondAttribute="height" multiplier="1:1" id="HlB-66-xb8"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-i3-icx">
                                <rect key="frame" x="7" y="28" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4Jb-tb-ieB" secondAttribute="bottom" id="1FL-Xc-qbi"/>
                <constraint firstItem="4Jb-tb-ieB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WBj-ox-bI9"/>
                <constraint firstAttribute="trailing" secondItem="4Jb-tb-ieB" secondAttribute="trailing" id="X15-jM-kjW"/>
                <constraint firstItem="4Jb-tb-ieB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ld4-xi-Jue"/>
            </constraints>
            <size key="customSize" width="121" height="130"/>
            <connections>
                <outlet property="imageView" destination="FwW-d2-vnk" id="moT-Bj-CBk"/>
                <outlet property="nameLabel" destination="g2i-i3-icx" id="fIJ-IC-iHR"/>
            </connections>
            <point key="canvasLocation" x="69" y="-19"/>
        </collectionViewCell>
    </objects>
</document>
